NarrativeWorldCreator/Pages/GraphPage.xaml

<Page x:Class="NarrativeWorldCreator.GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarrativeWorldCreator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GraphPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="GotoInitPageButton" Content="Click here to go to Init page." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="btnInit_Click"/>
                <Button x:Name="ReloadGraphButton" Content="Reload Graph" Margin="10,10,0,0" HorizontalAlignment="Left" Width="200" Click="btnReloadGraph_Click"/>
            </WrapPanel>
            <ListView
                Grid.Row="1" 
                Grid.Column="0"
                Margin="10"
                Name="lvTimePointsDataBinding" 
                Mouse.PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                SelectionMode="Single"
                SelectionChanged="TimeLineListViewItemChanged" >
                <ListView.Resources>
                    <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                        <Border BorderThickness="3" BorderBrush="DarkGray" Background="#FF92C6F9" Padding="2" HorizontalAlignment="Left" Margin="5" Cursor="Hand">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding TimePoint}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding NarrativeEvent.NarrativeAction.Name}" />
                                <TextBlock Text="{Binding Location.LocationName}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border BorderThickness="1" BorderBrush="DarkGray" Background="WhiteSmoke" Padding="2" HorizontalAlignment="Left" Margin="5" Cursor="Hand" >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding TimePoint}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding NarrativeEvent.NarrativeAction.Name}" />
                                            <TextBlock Text="{Binding Location.LocationName}" />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>        
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:GraphScene Grid.Row="0" Grid.Column="0"/>
            <Grid Name="selected_region_detail_grid" Grid.Row="0" Grid.Column="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="narrative_location_name_label" Content="Selected location" />
                    <Label Grid.Row="0" Grid.Column="1" Name="narrative_location_name" />
                    <Label Grid.Row="1" Grid.Column="0" Name="narrative_events_text" Content="# of narrative events" />
                    <Label Grid.Row="1" Grid.Column="1" Name="number_narrative_events" />
                    <Label Grid.Row="2" Grid.Column="0" Name="narrative_characters" Content="# of narrative characters" />
                    <Label Grid.Row="2" Grid.Column="1" Name="number_narrative_characters" />
                    <Label Grid.Row="3" Grid.Column="0" Name="narrative_objects" Content="# of narrative objects" />
                    <Label Grid.Row="3" Grid.Column="1" Name="number_narrative_objects" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Button x:Name="button5" Content="Click here see the region." HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="btnGoToRegionPage_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
