NarrativeWorldCreator/Pages/InitPage.xaml

<Page x:Class="NarrativeWorldCreator.InitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarrativeWorldCreator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InitPage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="button1" Content="Click here to load the narrative." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="btnLoadNarrative_Click"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="button5" Content="Click here see the region graph." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="btnGoToGraphPage_Click"/>
        </Grid>
        <Grid Name="loaded_narrative_detail_grid" Margin="0,163,0,-163" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="narrative_name_lbl" Content="Narrative name" />
            <Label Grid.Row="0" Grid.Column="1" Name="narrative_name_content"/>
            <Label Grid.Row="1" Grid.Column="0" Name="narrative_events" Content="# of narrative events" />
            <Label Grid.Row="1" Grid.Column="1" Name="number_narrative_events" />
            <Label Grid.Row="2" Grid.Column="0" Name="narrative_locations" Content="# of narrative locations" />
            <Label Grid.Row="2" Grid.Column="1" Name="number_narrative_locations" />
            <Label Grid.Row="3" Grid.Column="0" Name="narrative_characters" Content="# of narrative characters" />
            <Label Grid.Row="3" Grid.Column="1" Name="number_narrative_characters" />
            <Label Grid.Row="4" Grid.Column="0" Name="narrative_objects" Content="# of narrative objects" />
            <Label Grid.Row="4" Grid.Column="1" Name="number_narrative_objects" />
        </Grid>
    </Grid>
</Page>
