NarrativeWorldCreator/Pages/MainModeRegionPage.xaml

<my:ModeBaseRegionPage x:Class="NarrativeWorldCreator.MainModeRegionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarrativeWorldCreator.GraphicScenes"
      xmlns:views = "clr-namespace:NarrativeWorldCreator.Views"
      xmlns:my="clr-namespace:NarrativeWorldCreator.Pages"
      mc:Ignorable="d" 
      Title="RegionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PageHeader" Grid.Row="0" Grid.Column="0" FontSize="30" Margin="10,10,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Text="In this screen you can create a surface for the environment."/>
                <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="10">
                    <Button x:Name="button1" Content="Back to location selection" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="200" Click="btnGraphPage_Click"/>
                    <Button x:Name="button5" Content="Back to entity selection" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="200" Click="btnReturnToInit_Click"/>
                    <Button x:Name="button76" Content="Back to environment creation" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="200" Click="btnReturnToRegionCreation_Click"/>
                    <Button x:Name="button12345" Content="Go to debug mode" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="200" Click="btnGotoDebugMode_Click"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <views:NarrativeTimelineRegionView x:Name="NarrativeTimelineControl" Loaded = "NarrativeTimelineControl_Loaded"/>
            </Grid>
            <TextBox x:Name="MessageTextBox" Grid.Row="2" Grid.Column="0">
            </TextBox>
        </Grid>
        <Grid x:Name="BasicWindow" Grid.Row="1" Grid.Column="0" Margin="10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="BasicScene">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:MainRegionScene  Grid.Row="0" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Collapsed" x:Name="GeneratedScenes">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:GenerationSceneTopLeft x:Name="GenerationSceneTopLeft" Grid.Row="0" Grid.Column="0"/>
                <local:GenerationSceneTopRight x:Name="GenerationSceneTopRight" Grid.Row="0" Grid.Column="1"/>
                <local:GenerationSceneBottomLeft x:Name="GenerationSceneBottomLeft" Grid.Row="1" Grid.Column="0"/>
                <local:GenerationSceneBottomRight x:Name="GenerationSceneBottomRight" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl Name="region_tabcontrol" Grid.Row="0" Grid.Column="0" SelectedIndex="0">
                    <TabItem Name="region_filling_1" Header="Change current or add to current">
                        <Grid Name="region_filling_1_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" x:Name="button2" Content="Add to current region" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btnAddToCurrentRegion"/>
                            <Button Grid.Column="0" Grid.Row="1" x:Name="button3" Content="Change current region" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btnChangeCurrentRegion"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_2_1" Header="Entity selection" Visibility="Collapsed">
                        <Grid Name="region_filling_2_1_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:TangibleObjectsView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="TangibleObjectsView" Loaded="TangibleObjectsView_Loaded" />
                            <views:TangibleObjectsSystemView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="TangibleObjectsSystemView" Loaded="TangibleObjectsSystemView_Loaded" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_2_2" Header="Relationship selection" Visibility="Collapsed">
                        <Grid Name="region_filling_2_2_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:RelationshipSelectionView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="RelationshipSelectionView"/>
                            <views:RelationshipSelectionSystemView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="RelationshipSelectionSystemView"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_2_3" Header="Relationship instancing" Visibility="Collapsed">
                        <Grid Name="region_filling_2_3_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:RelationshipInstancingView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="InstanceSelectionView"/>
                            <views:RelationshipInstancingSystemView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="InstanceSelectionSystemView"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_2_4" Header="Placement settings" Visibility="Collapsed">
                        <Grid Name="region_filling_2_4_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:GenerateConfigurationsView Grid.Column="0" Grid.Row="0" x:Name="GenerateConfigurationsView"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_2_5" Header="Placement" Visibility="Collapsed">
                        <Grid Name="region_filling_2_5_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:InspectGeneratedConfigurationsView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="InspectGeneratedConfigurationsView"/>
                            <views:InspectGeneratedConfigurationsSystemView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="InspectGeneratedConfigurationsSystemView"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_3" Header="Entity removal and repositioning" Visibility="Collapsed">
                        <Grid Name="region_filling_3_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:GenerateConfigurationsView Grid.Column="0" Grid.Row="0" x:Name="GenerateConfigurationsView2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_21" Header="Region detail" >
                        <views:RegionDetailTimePointView x:Name="RegionDetailTimePointView" Loaded = "RegionDetailTimePointView_Loaded"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</my:ModeBaseRegionPage>
