NarrativeWorldCreator/Pages/MainModeRegionPage.xaml

<my:ModeBaseRegionPage x:Class="NarrativeWorldCreator.MainModeRegionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarrativeWorldCreator.GraphicScenes"
      xmlns:views = "clr-namespace:NarrativeWorldCreator.Views"
      xmlns:my="clr-namespace:NarrativeWorldCreator.Pages"
      mc:Ignorable="d" 
      Title="RegionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PageHeader" Grid.Row="0" Grid.Column="0" FontSize="30" Margin="10,10,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Text="In this screen you can create a surface for the environment."/>
                <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="10">
                    <Button x:Name="button1" Content="Back to location selection" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="200" Click="btnGraphPage_Click"/>
                    <Button x:Name="button5" Content="Back to entity selection" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="200" Click="btnReturnToInit_Click"/>
                    <Button x:Name="button76" Content="Back to environment creation" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="200" Click="btnReturnToRegionCreation_Click"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <views:NarrativeTimelineRegionView x:Name="NarrativeTimelineControl" Loaded = "NarrativeTimelineControl_Loaded"/>
            </Grid>
            <TextBox x:Name="MessageTextBox" Grid.Row="2" Grid.Column="0">
            </TextBox>
        </Grid>
        <Grid x:Name="BasicWindow" Grid.Row="1" Grid.Column="0" Margin="10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="BasicScene">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:MainRegionScene  Grid.Row="0" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Collapsed" x:Name="GeneratedScenes">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="header_screen_1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Screen #1" Margin="10"/>
                        <local:GenerationSceneTopLeft x:Name="GenerationSceneTopLeft" Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Black" BorderThickness="2" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="header_screen_2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Screen #2" Margin="10"/>
                        <local:GenerationSceneTopRight x:Name="GenerationSceneTopRight" Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="header_screen_3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Screen #3" Margin="10"/>
                        <local:GenerationSceneBottomLeft x:Name="GenerationSceneBottomLeft" Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="2" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="header_screen_4" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Screen #4" Margin="10"/>
                        <local:GenerationSceneBottomRight x:Name="GenerationSceneBottomRight" Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl Name="region_tabcontrol" Grid.Row="0" Grid.Column="0" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Name="region_filling_1" Header="Main menu">
                        <Grid Name="region_filling_1_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" x:Name="button2" Content="Add" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btnAddMode"/>
                            <Button Grid.Column="0" Grid.Row="1" x:Name="button3" Content="Change" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btnChangeMode"/>
                            <Button Grid.Column="0" Grid.Row="2" x:Name="button4" Content="Remove" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btnRemoveMode"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="add_mode_1" Header="Entity selection" Visibility="Collapsed">
                        <Grid Name="add_mode_1_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:TangibleObjectsView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="TangibleObjectsView" Loaded="TangibleObjectsView_Loaded" />
                            <views:TangibleObjectsSystemView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="TangibleObjectsSystemView" Loaded="TangibleObjectsSystemView_Loaded" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="add_mode_2" Header="Relationship selection" Visibility="Collapsed">
                        <Grid Name="add_mode_2_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:RelationshipSelectionView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="RelationshipSelectionView"/>
                            <views:RelationshipSelectionSystemView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="RelationshipSelectionSystemView"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="add_mode_3_1" Header="Placement settings" Visibility="Collapsed">
                        <Grid Name="add_mode_3_1_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:GenerateConfigurationsView Grid.Column="0" Grid.Row="0" x:Name="GenerateConfigurationsView"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="add_mode_3_2" Header="Placement" Visibility="Collapsed">
                        <Grid Name="add_mode_3_2_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:InspectGeneratedConfigurationsSystemView Grid.Column="0" Grid.Row="0" x:Name="InspectGeneratedConfigurationsSystemView"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="add_mode_3_3" Header="Manual" Visibility="Collapsed">
                        <Grid Name="add_mode_3_3_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:ManualPlacementView Grid.Column="0" Grid.Row="0" x:Name="ManualPlacementView"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="change_mode_1" Header="Changing" Visibility="Collapsed">
                        <Grid Name="change_mode_1_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" x:Name="button12314" Content="Back" Margin="10" Width="200" Height="50" Click="btnBack"/>
                            <Button Grid.Column="0" Grid.Row="1" x:Name="button53252" Content="Manual changing" Margin="10" Width="200" Height="50" Click="btnManualChangeMode"/>
                            <Button Grid.Column="0" Grid.Row="2" x:Name="button1412252" Content="Automated repositioning" Margin="10" Width="200" Height="50" Click="btnAutomatedRepositionMode"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="change_mode_2" Header="Manual" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:ManualChangeView Grid.Column="0" Grid.Row="0" x:Name="ManualChangeView" Loaded = "ManualChangeView_Loaded"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_3" Header="Repositioning" Visibility="Collapsed">
                        <Grid Name="region_filling_3_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:GenerateConfigurationsView Grid.Column="0" Grid.Row="0" x:Name="GenerateConfigurationsView2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="removal_mode_1" Header="Removal" Visibility="Collapsed">
                        <Grid Name="removal_mode_1_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:RemovalModeView Grid.Column="0" Grid.Row="0" x:Name="RemovalModeView" Loaded = "RemovalModeView_Loaded"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="freeze_1" Header="Freeze" Visibility="Collapsed" >
                        <views:FreezeView x:Name="FreezeView" Loaded="FreezeView_Loaded" />
                    </TabItem>
                    <TabItem Name="inspection_1" Header="Region detail" >
                        <views:RegionDetailTimePointView x:Name="RegionDetailTimePointView" Loaded = "RegionDetailTimePointView_Loaded"/>
                    </TabItem>
                    <TabItem Name="inspection_2" Header="Delta detail" >
                        <views:DeltaListView x:Name="DeltaListView" Loaded="DeltaListView_Loaded" />
                    </TabItem>
                    <TabItem Name="inspection_3" Header="Selection detail" >
                        <views:SelectedObjectDetailView x:Name="SelectedObjectDetailView" Loaded="SelectedObjectDetailView_Loaded" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</my:ModeBaseRegionPage>
