NarrativeWorldCreator/Pages/MainModeRegionPage.xaml

<my:ModeBaseRegionPage x:Class="NarrativeWorldCreator.MainModeRegionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarrativeWorldCreator.GraphicScenes"
      xmlns:views = "clr-namespace:NarrativeWorldCreator.Views"
      xmlns:my="clr-namespace:NarrativeWorldCreator.Pages"
      mc:Ignorable="d" 
      Title="RegionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="button1" Content="Click here to go to Graph page." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="btnGraphPage_Click"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="button5" Content="Click here to reselect available classes." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="btnReturnToInit_Click"/>
                <Button Grid.Column="2" Grid.Row="0" x:Name="button76" Content="Click here to redefine the floor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="btnReturnToRegionCreation_Click"/>
                <TextBlock Grid.Column="3" Grid.Row="0">Current filling mode: Main</TextBlock>
                <Button Grid.Column="4" Grid.Row="0" x:Name="button94123" Content="Go to alternative filling mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="btnGotoAlternativeFillingMode_Click"/>
                <Button Grid.Column="5" Grid.Row="0" x:Name="button12345" Content="Go to debug mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="btnGotoDebugMode_Click"/>
                <views:RegionHeaderView Grid.Column="6" Grid.Row="0" x:Name="RegionHeaderControl" Loaded="RegionHeader_Loaded"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <views:NarrativeTimelineRegionView x:Name="NarrativeTimelineControl" Loaded = "NarrativeTimelineControl_Loaded"/>
            </Grid>
            <TextBox x:Name="MessageTextBox" Grid.Row="2" Grid.Column="0">
            </TextBox>
        </Grid>
        <Grid x:Name="BasicWindow" Grid.Row="1" Grid.Column="0" Margin="10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:MainRegionScene x:Name="BasicScene" Grid.Row="0" Grid.Column="0"/>
            <local:GenerationSceneLeft x:Name="GenerationSceneLeft" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"/>
            <local:GenerationSceneRight x:Name="GenerationSceneRight" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl Name="region_tabcontrol" Grid.Row="0" Grid.Column="0" SelectedIndex="0">
                    <TabItem Name="region_filling_1" Header="Change current or add to current">
                        <Grid Name="region_filling_1_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" x:Name="button2" Content="Add to current region" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btnAddToCurrentRegion"/>
                            <Button Grid.Column="0" Grid.Row="1" x:Name="button3" Content="Change current region" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btnChangeCurrentRegion"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_2" Header="Entity addition" Visibility="Collapsed">
                        <Grid Name="region_filling_2_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:TangibleObjectsView Grid.Column="0" Grid.Row="0" x:Name="TangibleObjectsView" Loaded="TangibleObjectsView_Loaded" />
                            <views:RelationshipSelectionAndInstancingView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="RelationshipSelectionAndInstancingView"/>
                            <views:GenerateConfigurationsView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="GenerateConfigurationsView"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="generation_1" Header="Configuration comparison" Visibility="Collapsed">
                        <views:InspectGeneratedConfigurationsView Grid.Column="0" Grid.Row="0" x:Name="InspectGeneratedConfigurationsView"/>
                    </TabItem>
                    <TabItem Name="region_filling_3" Header="Entity removal and repositioning" Visibility="Collapsed">
                        <Grid Name="region_filling_3_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:GenerateConfigurationsView Grid.Column="0" Grid.Row="0" x:Name="GenerateConfigurationsView2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_21" Header="Region detail" >
                        <views:RegionDetailTimePointView x:Name="RegionDetailTimePointView" Loaded = "RegionDetailTimePointView_Loaded"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</my:ModeBaseRegionPage>
