NarrativeWorldCreator/Pages/RegionPage.xaml

<Page x:Class="NarrativeWorldCreator.RegionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarrativeWorldCreator"
      xmlns:views = "clr-namespace:NarrativeWorldCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="button1" Content="Click here to go to Graph page." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="btnReturnToGraph_Click"/>
                <views:RegionHeaderView Grid.Column="1" Grid.Row="0" x:Name="RegionHeaderControl" Loaded="RegionHeader_Loaded"/>
                <views:ModeView Grid.Column="2" Grid.Row="0" x:Name="ModeControl" Loaded = "ModeControl_Loaded"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <views:NarrativeTimelineRegionView x:Name="NarrativeTimelineControl" Loaded = "NarrativeTimelineControl_Loaded"/>
            </Grid>
            <TextBox x:Name="MessageTextBox" Grid.Row="2" Grid.Column="0">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:RegionScene Grid.Row="0" Grid.Column="0"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl Name="region_tabcontrol" Grid.Row="0" Grid.Column="0" SelectedIndex="0">
                    <TabItem Name="region_outlining_0" Header="Region outlining">
                        <Grid Name="region_outlining_0_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Use &lt;shift&lt; + &lt;left mouse click&lt; to create a region outline by defining the corners in a clockwise matter." TextWrapping="Wrap"/>
                            <Button Grid.Column="0" Grid.Row="1"  x:Name="region_outlining_5" Content="Reset region" Click="btnResetRegion"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_1" Header="Change current or add to current" Visibility="Collapsed">
                        <Grid Name="region_filling_1_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" x:Name="button2" Content="Add to current region" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btnAddToCurrentRegion"/>
                            <Button Grid.Column="0" Grid.Row="1" x:Name="button3" Content="Change current region" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btnChangeCurrentRegion"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_2" Header="Entity addition" Visibility="Collapsed">
                        <Grid Name="region_filling_2_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:TangibleObjectsView Grid.Column="0" Grid.Row="0" x:Name="TangibleObjectsView" Loaded="TangibleObjectsView_Loaded" />
                            <views:RelationshipSelectionAndInstancingView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="RelationshipSelectionAndInstancingView"/>
                            <views:ObjectPlacementView Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="ObjectPlacementView"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_3" Header="Entity removal and repositioning" Visibility="Collapsed">
                        <Grid Name="region_filling_3_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <views:EntikaInstancesSelectionView Grid.Column="0" Grid.Row="0" x:Name="EntikaInstancesSelectionView" Loaded="EntikaInstancesSelectionView_Loaded" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="region_filling_20" Header="Fill details" Visibility="Collapsed">
                        <views:FillDetailView x:Name="FillDetailView" Loaded = "FillDetailView_Loaded"/>
                    </TabItem>
                    <TabItem Name="region_filling_21" Header="Region detail" Visibility="Collapsed">
                        <views:RegionDetailTimePointView x:Name="RegionDetailTimePointView" Loaded = "RegionDetailTimePointView_Loaded"/>
                    </TabItem>
                </TabControl>
                <views:SelectedObjectDetailView Grid.Column="0" Grid.Row="1" x:Name="SelectedObjectDetailView" Loaded="SelectedObjectDetailView_Loaded" />
            </Grid>
        </Grid>
    </Grid>
</Page>
