NarrativeWorldCreator/Views/SystemViews/InspectGeneratedConfigurationsSystemView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.InspectGeneratedConfigurationsSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Back" Click="Back" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Refresh options" Click="RefreshOptions" Margin="10"/>
        <ListView Name="ConfigurationsList"
            Grid.Column="0"
            Grid.Row="2"
            Margin="10"
            SelectionMode="Single"
            ItemsSource = "{Binding Path = GPUConfigurationResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding TotalCosts, StringFormat='Total costs: {0:0.00}'}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" Content="Show on screen 1" Padding="5,2" Click="ShowOnScreen1"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" Content="Show on screen 2" Padding="5,2" Click="ShowOnScreen2"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="Show on screen 3" Padding="5,2" Click="ShowOnScreen3"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Show on screen 4" Padding="5,2" Click="ShowOnScreen4"/>
        </Grid>
        <Button Grid.Row="4" Grid.Column="0" Content="Save selected option shown in screen 1" Click="SaveConfiguration" Margin="10"/>
    </Grid>
</UserControl>
