NarrativeWorldCreator/Views/SystemViews/RelationshipSelectionSystemView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.RelationshipSelectionSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="button1" Content="Back" Width="200" Click="BackToSelection"/>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="CurrentInstance" Margin="10" Width="200" Text="{Binding Path=CurrentInstance.Name}" FontWeight="Bold"></TextBlock>
        <ListView Name="GeneratedOptionsRelationshipSelectionListView"
            Grid.Column="0"
            Grid.Row="2"
            Margin="10"
            MinHeight="100"
            SelectionMode="Single"
            ItemsSource = "{Binding Path = Results}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path = OnRelationship.Source.Name, StringFormat='Placed on: {0}' }"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Other relationships:"></TextBlock>
                        <ItemsControl Name="OtherRelationshipsListView"
                    Grid.Column="0"
                  Grid.Row="2"
                  Margin="10"
                  ItemsSource = "{Binding Path = OtherRelationships}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=TextblockText}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Required}" Value="True">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Grid.Column="0" x:Name="button2" Content="Next" Width="200" Click="NextStep"/>
    </Grid>
</UserControl>
