NarrativeWorldCreator/Views/SystemViews/TangibleObjectsSystemView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.TangibleObjectsSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="button1" Content="Back" Margin="10,10,0,0" Width="200" Click="btnBackToMainMenu"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="button" Content="Add selected object" Margin="10,10,0,0" Width="200" Click="btnAddSelectedObject"/>
        <ListView Name="ToListView"
            Grid.Column="0"
                  Grid.Row="3"
                  Margin="10" 
                  ItemsSource = "{Binding Path = TangibleObjectsValued}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding TangibleObject.DefaultName, StringFormat='Name: {0}'}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding EndValue, StringFormat='Importance value: {0}' }" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
