NarrativeWorldCreator/Views/SystemViews/TangibleObjectsSystemView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.TangibleObjectsSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="button1" Content="Back" Margin="10,10,0,0" Width="200" Click="btnBackToMainMenu"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" TextWrapping="Wrap">Select an object which you want to place inside the environment. Use the buttons below to sort the objects using different criteria.</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <RadioButton x:Name="DefaultRB" GroupName="Filter" Content="Neutral" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Filter" Content="Decoration" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Filter" Content="Required" Checked="RadioButton_Checked"/>
        </StackPanel>
        <ListView Name="ToListView"
            Grid.Column="0"
                  Grid.Row="3"
                  Margin="10" 
                  ItemsSource = "{Binding Path = TangibleObjectsValued}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding TangibleObject.DefaultName, StringFormat='Name: {0}'}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding EndValue, StringFormat='Importance value: {0:0.00}' }" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" Grid.Column="0" x:Name="button" Content="Add selected object" Margin="10" Width="200" Click="btnAddSelectedObject"/>
    </Grid>
</UserControl>
