NarrativeWorldCreator/Views/DeltaListView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.DeltaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             xmlns:my="clr-namespace:NarrativeWorldCreator.Models.NarrativeRegionFill"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView
            Name="InstanceDeltaListView"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource = "{Binding InstanceDeltas}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DT}" Value="{x:Static my:InstanceDeltaType.Add}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsSelected" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding DT, StringFormat='Delta Type: {0}'}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding RelatedInstance.Name, StringFormat='Related instance: {0}'}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Position, StringFormat='Position: {0}'}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Rotation, StringFormat='Rotation: {0}'}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            Name="RelationshipDeltaListView"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource = "{Binding RelationshipDeltas}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DT}" Value="{x:Static my:RelationshipDeltaType.Add}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsSelected" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding DT, StringFormat='Delta Type: {0}'}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding RelatedInstance.BaseRelationship.RelationshipType.DefaultName, StringFormat='Relationship type: {0}'}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding RelatedInstance.Source.Name, StringFormat='Source: {0}'}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding RelatedInstance.Target.Name, StringFormat='Target: {0}'}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Grid.Column="0" x:Name="button3" Content="Remove selected deltas" Margin="10,10,0,0" Width="200" Click="btnRemoveSelectedDeltas"/>
    </Grid>
</UserControl>
