NarrativeWorldCreator/Views/EntikaInstancesSelectionView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.EntikaInstancesSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Objects in scene" Grid.Column="0" Grid.Row="0"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" x:Name="button1" Content="Back" Margin="10,10,0,0" Width="200" Click="btnBackToMainMenu"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="button2" Content="Remove selected instances" Margin="10,10,0,0" Width="200" Click="btnRemoveSelectedInstances"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="button3" Content="Reposition selected instances" Margin="10,10,0,0" Width="200" Click="btnSuggestNewPositions"/>
        <ListView Name="EntikaInstancesSelectionIC"
                      Grid.Column="0"
                      Grid.Row="4"
                  Margin="10" 
                  ItemsSource = "{Binding Path = EntikaInstances}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Name }" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
