NarrativeWorldCreator/Views/FillDetailView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.FillDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Objects in scene" Grid.Column="0" Grid.Row="1"></TextBlock>
        <ItemsControl Name="ObjectInstancesDetailView"
                      Grid.Column="0"
                      Grid.Row="1"
                  Margin="10" 
                  ItemsSource = "{Binding Path = EntikaInstances}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Name }" />
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="Relations in scene" Grid.Column="0" Grid.Row="2"></TextBlock>
        <ItemsControl Name="RelationInstancesDetailView"
                  Margin="10" 
                  Grid.Column="0"
                  Grid.Row="3"
                  ItemsSource = "{Binding Path = RelationshipInstances}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding BaseRelationship.RelationshipType.DefaultName }" FontWeight="Bold" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path = Source.Name, Mode = OneWay, StringFormat='Source: {0}'}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path = Targets[0].Name, Mode = OneWay, StringFormat='Target: {0}'}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
