NarrativeWorldCreator/Views/GenerateConfigurationsView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.GenerateConfigurationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Weights:" Grid.Row="0" Grid.Column="0"/>
            <DockPanel VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="2" Grid.Row="1">
                <Label DockPanel.Dock="Left" FontWeight="Bold">Focal point weight:</Label>
                <TextBox Text="{Binding ElementName=SliderWeightFocalPoint, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="-5" Maximum="5" Name="SliderWeightFocalPoint" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="2" Grid.Row="2">
                <Label DockPanel.Dock="Left" FontWeight="Bold">Pair wise weight:</Label>
                <TextBox Text="{Binding ElementName=SliderWeightPairWise, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="-5" Maximum="5" Name="SliderWeightPairWise" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="2" Grid.Row="3">
                <Label DockPanel.Dock="Left" FontWeight="Bold">Pair wise weight:</Label>
                <TextBox Text="{Binding ElementName=SliderWeightVisualBalance, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="-5" Maximum="5" Name="SliderWeightVisualBalance" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="2" Grid.Row="4">
                <Label DockPanel.Dock="Left" FontWeight="Bold">Pair wise weight:</Label>
                <TextBox Text="{Binding ElementName=SliderWeightSymmetry, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="-5" Maximum="5" Name="SliderWeightSymmetry" />
            </DockPanel>

            <Label Content="Centroid:" Grid.Row="5" Grid.Column="0"/>
            <Label Content="X:" Grid.Row="6" Grid.Column="0"/>
            <TextBox Name="centroidX" Grid.Row="6" Grid.Column="1" TextChanged="centroidX_TextChanged" />
            <Label Content="Y:" Grid.Row="7" Grid.Column="0"/>
            <TextBox Name="centroidY" Grid.Row="7" Grid.Column="1" TextChanged="centroidY_TextChanged" />

            <Label Content="Focal:" Grid.Row="8" Grid.Column="0"/>
            <Label Content="X:" Grid.Row="9" Grid.Column="0"/>
            <TextBox Name="focalX" Grid.Row="9" Grid.Column="1" TextChanged="focalX_TextChanged" />
            <Label Content="Y:" Grid.Row="10" Grid.Column="0"/>
            <TextBox Name="focalY" Grid.Row="10" Grid.Column="1" TextChanged="focalY_TextChanged" />
            <Label Content="Rotation:" Grid.Row="11" Grid.Column="0"/>
            <TextBox Name="focalRot" Grid.Row="11" Grid.Column="1" TextChanged="focalRot_TextChanged" />

            <Label Content="Number of configurations generated:" Grid.Row="12" Grid.Column="0"/>
            <TextBox Name="gridxDim" Grid.Row="13" Grid.Column="1" />

            <Button Grid.Row="14" Grid.Column="0" Content="Reset view" Click="ResetSelectionList"/>
            <Button Grid.Row="14" Grid.Column="1" Content="Refresh configurations" Click="btnRefreshConfigurations"/>
            <Button Grid.Row="15" Grid.Column="0" Content="Back" Click="Back"/>
            <Button Grid.Row="15" Grid.Column="1" Content="Save selected configuration" Click="SaveConfiguration"/>
        </Grid>
        <ListView Name="ConfigurationsList"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            SelectionMode="Single"
            SelectionChanged="ConfigurationSelectionChanged"
            ItemsSource = "{Binding Path = GPUConfigurationResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding TotalCosts, StringFormat='Total costs: {0}'}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
