NarrativeWorldCreator/Views/GenerateConfigurationsView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.GenerateConfigurationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Weights:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Focal point weight:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="WeightFocalPoint" Grid.Row="1" Grid.Column="1" />
            <Label Content="Pair wise weight:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="WeightPairWise" Grid.Row="2" Grid.Column="1" />
            <Label Content="Visual balance weight:" Grid.Row="3" Grid.Column="0"/>
            <TextBox Name="WeightVisualBalance" Grid.Row="3" Grid.Column="1" />
            <Label Content="Symmetry weight:" Grid.Row="4" Grid.Column="0"/>
            <TextBox Name="WeightSymmetry" Grid.Row="4" Grid.Column="1" />

            <Label Content="Centroid:" Grid.Row="5" Grid.Column="0"/>
            <Label Content="X:" Grid.Row="6" Grid.Column="0"/>
            <TextBox Name="centroidX" Grid.Row="6" Grid.Column="1" />
            <Label Content="Y:" Grid.Row="7" Grid.Column="0"/>
            <TextBox Name="centroidY" Grid.Row="7" Grid.Column="1" />

            <Label Content="Focal:" Grid.Row="8" Grid.Column="0"/>
            <Label Content="X:" Grid.Row="9" Grid.Column="0"/>
            <TextBox Name="focalX" Grid.Row="9" Grid.Column="1" />
            <Label Content="Y:" Grid.Row="10" Grid.Column="0"/>
            <TextBox Name="focalY" Grid.Row="10" Grid.Column="1" />
            <Label Content="Rotation:" Grid.Row="11" Grid.Column="0"/>
            <TextBox Name="focalRot" Grid.Row="11" Grid.Column="1" />

            <Label Content="Number of configurations generated:" Grid.Row="12" Grid.Column="0"/>
            <TextBox Name="gridxDim" Grid.Row="13" Grid.Column="1" />

            <Button Grid.Row="14" Grid.Column="0" Content="Reset view" Click="ResetSelectionList"/>
            <Button Grid.Row="14" Grid.Column="1" Content="Refresh configurations" Click="RefreshConfigurations"/>
            <Button Grid.Row="15" Grid.Column="0" Content="Back" Click="Back"/>
            <Button Grid.Row="15" Grid.Column="1" Content="Save selected configuration" Click="SaveConfiguration"/>
        </Grid>
        <ListView Name="ConfigurationsList"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            SelectionMode="Single"
            SelectionChanged="ConfigurationSelectionChanged"
            ItemsSource = "{Binding Path = GPUConfigurationResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding TotalCosts, StringFormat='Total costs: {0}'}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
