NarrativeWorldCreator/Views/GraphDetailTimePointListView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.GraphDetailTimePointListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl
            Margin="10"
            Name="icTimePointList" 
            ItemsSource = "{Binding Path = NarrativeTimePoints}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="item" Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding Path = TimePoint, Mode = OneWay}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path = NarrativeEvent.NarrativeAction.Name, Mode = OneWay}" />
                        <TextBlock Text="{Binding Path = Location.LocationName, Mode = OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
