NarrativeWorldCreator/Views/GraphDetailTimePointListView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.GraphDetailTimePointListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView
            Margin="10"
            Name="icTimePointList"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource = "{Binding Path = NarrativeTimePoints}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="item" Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding Path = NarrativeTimePoint.TimePoint, Mode = OneWay, StringFormat='Timepoint: {0}'}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path = NarrativeTimePoint.NarrativeEvent.NarrativeAction.Name, Mode = OneWay,  StringFormat='Event: {0}'}" />
                        <TextBlock Text="{Binding Path = NarrativeTimePoint.Location.LocationName, Mode = OneWay, StringFormat='Location: {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
