NarrativeWorldCreator/Views/ManualChangeView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.ManualChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="change_mode_2_content">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="button12124" Content="Back" Margin="10" Width="200" Click="btnBack"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" TextWrapping="Wrap">Press &lt;Control&gt; and click with the mouse cursor on an object to select a single object. Press &lt;Shift&gt; and click and drag the mouse cursor to do a box selection, release the left mouse button to select the objects inside the box.</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" TextWrapping="Wrap">With the objects selected, press the &lt;R&gt; and drag the mouse to rotate the objects. Hold the cursor above an object and click and drag to move all selected objects.</TextBlock>
        <ScrollViewer Grid.Column="0" Grid.Row="4" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ToListView"
                  Margin="10" 
                  ItemsSource = "{Binding Path = SelectedInstancedEntikaInstances}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name, StringFormat='Name: {0}'}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
