NarrativeWorldCreator/Views/ManualPlacementView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.ManualPlacementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Back to relationship selection" Click="Back" Margin="10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" TextWrapping="Wrap">Drag the object to desired location and click the left mouse button to store this position. Press &lt;R&gt; and drag the mouse cursor to rotate the object. Release &lt;R&gt; to store. You can reset the objects' position and rotation by pressing the 'Reset placement' button below.</TextBlock>
            <Button Grid.Row="2" Grid.Column="0" Content="Reset placement" Click="ResetPlacement" Margin="10"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Done" Click="SaveConfiguration" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
