NarrativeWorldCreator/Views/NarrativeTimelineRegionView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.NarrativeTimelineRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView
            Margin="10"
            Name="lvTimePointsDataBinding" 
            SelectionMode="Single"
            ItemsSource = "{Binding Path = NarrativeTimePoints}"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            SelectionChanged="TimeLineListViewItemChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="item" Orientation="Vertical" Width="70" Height="50">
                        <TextBlock Text="{Binding Path = TimePoint, Mode = TwoWay}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path = NarrativeActionName, Mode = TwoWay}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                            <Setter TargetName="item" Property="Background" Value="Yellow"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsEnabled" Value="{Binding Active,Mode=TwoWay}" />
                    <Setter Property="Background" Value="DarkGray"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
