NarrativeWorldCreator/Views/NarrativeTimelineRegionView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.NarrativeTimelineRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,10,0" TextWrapping="Wrap">This shows the events of the story. The events that are not of this location are greyed out, the currently selected event is highlighted yellow.</TextBlock>
        <ListView
            Grid.Column="0"
            Grid.Row="1"
            Margin="10, 5, 10, 10"
            Name="lvTimePointsDataBinding" 
            SelectionMode="Single"
            ItemsSource = "{Binding Path = NarrativeTimePoints}"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            SelectionChanged="TimeLineListViewItemChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="item" Orientation="Vertical" Width="70" Height="50">
                        <TextBlock Text="{Binding Path = TimePoint, Mode = TwoWay}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path = NarrativeActionName, Mode = TwoWay}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                            <Setter TargetName="item" Property="Background" Value="Yellow"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsEnabled" Value="{Binding Active,Mode=TwoWay}" />
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Active}" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
