NarrativeWorldCreator/Views/RegionDetailTimePointView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.RegionDetailTimePointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Current selected timepoint: " FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding NarrativeTimePoint.TimePoint}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name of action: " FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NarrativeTimePoint.NarrativeEvent.NarrativeAction.Name}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Remaining goals: " FontSize="20" FontWeight="Bold" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="0"
                          Grid.Row="1">
                <ItemsControl
                    Margin="10"
                    ItemsSource = "{Binding Path = Predicates}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="item" Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding Path = PredicateType.Name, Mode = OneWay, StringFormat='Predicate type: {0}'}" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Path=EntikaClassNames }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Achieved}" Value="True">
                                    <Setter TargetName="item" Property="Background" Value="Green"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
