NarrativeWorldCreator/Views/RelationInstancingView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.RelationInstancingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="button1" Content="Back" Width="200" Click="BackToRelationSelection"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="button2" Content="Save" Width="200" Click="NextStep"/>
        <ItemsControl Name="RelationInstanceListView"
            Grid.Column="0"
                  Grid.Row="2"
                  Margin="10" 
                  ItemsSource = "{Binding Path = RelationshipInstances}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding RelationshipInstance.BaseRelationship.RelationshipType.DefaultName }" FontWeight="Bold" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path = RelationshipInstance.Source.Name, Mode = OneWay, StringFormat='Source: {0}'}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path = RelationshipInstance.Targets[0].Name, Mode = OneWay, StringFormat='Target: {0}'}" />
                        <ListView 
                            Grid.Column="0" Grid.Row="3"
                            ItemsSource="{Binding Path=ObjectInstances }"
                            SelectionMode="Single"
                            SelectionChanged="RelationInstanceSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path= EntikaInstance.Name}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
