NarrativeWorldCreator/Views/RelationshipSelectionView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.RelationshipSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="button1" Content="Back" Width="200" Click="BackToSelection"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="button2" Content="Next step" Width="200" Click="NextStep"/>
        <ListView Name="RelationListView"
            Grid.Column="0"
                  Grid.Row="2"
                  Margin="10" 
                  ItemsSource = "{Binding Path = Relationships}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding RelationshipType.DefaultName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path = Source.DefaultName, Mode = OneWay, StringFormat='Source: {0}'}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
