NarrativeWorldCreator/Views/RelationshipSelectionAndInstancingView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.RelationshipSelectionAndInstancingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="button1" Content="Back" Width="200" Click="BackToSelection"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="button2" Content="Next step" Width="200" Click="NextStep"/>
        <ListView Name="OnRelationshipsListView"
            Grid.Column="0"
                  Grid.Row="2"
                  Margin="10"
                  SelectionMode="Single"
                  SelectionChanged="OnRelationshipsListViewSelectionChanged"
                  ItemsSource = "{Binding Path = OnRelationships}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Relationship.RelationshipType.DefaultName}" FontWeight="Bold" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path = Target.TangibleObject.DefaultName, Mode = OneWay, StringFormat='Target: {0}'}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Possible Sources:" />
                        <ListView 
                            Grid.Column="0" Grid.Row="3"
                            ItemsSource="{Binding Path=ObjectInstances }"
                            SelectionMode="Single"
                            SelectionChanged="OnRelationObjectInstanceSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path= EntikaInstance.Name}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="OtherRelationshipsListView"
            Grid.Column="0"
                  Grid.Row="3"
                  Margin="10"
                  SelectionMode="Multiple"
                  SelectionChanged="OtherRelationshipsListViewSelectionChanged"
                  ItemsSource = "{Binding Path = OtherRelationships}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Relationship.RelationshipType.DefaultName}" FontWeight="Bold" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path = Target.TangibleObject.DefaultName, Mode = OneWay, StringFormat='Target: {0}'}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Possible Sources:" />
                        <ListView 
                            Grid.Column="0" Grid.Row="3"
                            ItemsSource="{Binding Path=ObjectInstances }"
                            SelectionMode="Single"
                            SelectionChanged="OtherRelationObjectInstanceSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path= EntikaInstance.Name}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
