NarrativeWorldCreator/Views/RelationshipInstancingView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.RelationshipInstancingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid
            Grid.Column="0"
            Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="button1" Content="Back" Width="200" Click="BackToSelection"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="button2" Content="Next step" Width="200" Click="NextStep"/>
            </Grid>
            <Grid
            Grid.Column="0"
            Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Selected relationships"></TextBlock>
                <ItemsControl Name="OnRelationshipsNoneListView"
            Grid.Column="0"
                  Grid.Row="1"
                  Margin="10"
                          MinHeight="100"
                  ItemsSource = "{Binding Path = OnRelationshipsNone}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Relationship.RelationshipType.DefaultName}" FontWeight="Bold" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path = Target.TangibleObject.DefaultName, Mode = OneWay, StringFormat='Target: {0}'}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Relationships with a single possible object:"></TextBlock>
                <ItemsControl Name="OnRelationshipsSingleListView"
            Grid.Column="0"
                  Grid.Row="3"
                  Margin="10"
                      MinHeight="100"
                  ItemsSource = "{Binding Path = OnRelationshipsSingle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Relationship.RelationshipType.DefaultName}" FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Required}" Value="True">
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path = Target.TangibleObject.DefaultName, Mode = OneWay, StringFormat='Target: {0}'}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Possible Sources:" />
                                <ItemsControl 
                            Grid.Column="0" Grid.Row="3"
                            ItemsSource="{Binding Path=ObjectInstances }"
                            >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path= EntikaInstance.Name}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Required}" Value="True">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Relationships with multiple possible objects:"></TextBlock>
                <ItemsControl Name="OnRelationshipsMultipleListView"
            Grid.Column="0"
                  Grid.Row="5"
                  Margin="10"
                      MinHeight="100"
                  ItemsSource = "{Binding Path = OnRelationshipsMultiple}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="{Binding Path=Focusable}"/>
                            <Setter Property="IsSelected" Value="{Binding Path=Selected}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Relationship.RelationshipType.DefaultName}" FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Required}" Value="True">
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path = Target.TangibleObject.DefaultName, Mode = OneWay, StringFormat='Target: {0}'}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Possible Sources:" />
                                <ListView 
                            Grid.Column="0" Grid.Row="3"
                            ItemsSource="{Binding Path=ObjectInstances }"
                            SelectionMode="Single"
                            SelectionChanged="OnRelationMultipleObjectInstanceSelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path= EntikaInstance.Name}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Required}" Value="True">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Relationships with no possible objects:"></TextBlock>
                <ItemsControl Name="OtherRelationshipsNoneListView"
            Grid.Column="0"
                  Grid.Row="7"
                  Margin="10"
                          MinHeight="100"
                  ItemsSource = "{Binding Path = OtherRelationshipsNone}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Relationship.RelationshipType.DefaultName}" FontWeight="Bold" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path = Target.TangibleObject.DefaultName, Mode = OneWay, StringFormat='Target: {0}'}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Relationships with a single possible object:"></TextBlock>
                <ItemsControl Name="OtherRelationshipsSingleListView"
            Grid.Column="0"
                  Grid.Row="9"
                  Margin="10"
                      MinHeight="100"
                  ItemsSource = "{Binding Path = OtherRelationshipsSingle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Relationship.RelationshipType.DefaultName}" FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Required}" Value="True">
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path = Target.TangibleObject.DefaultName, Mode = OneWay, StringFormat='Target: {0}'}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Possible Sources:" />
                                <ItemsControl 
                            Grid.Column="0" Grid.Row="3"
                            ItemsSource="{Binding Path=ObjectInstances }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path= EntikaInstance.Name}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Required}" Value="True">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Relationships with multiple possible objects:"></TextBlock>
                <ItemsControl Name="OtherRelationshipsMultipleListView"
            Grid.Column="0"
                  Grid.Row="11"
                  Margin="10"
                      MinHeight="100"
                  ItemsSource = "{Binding Path = OtherRelationshipsMultiple}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Relationship.RelationshipType.DefaultName}" FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Required}" Value="True">
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path = Target.TangibleObject.DefaultName, Mode = OneWay, StringFormat='Target: {0}'}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Possible Sources:" />
                                <ListView 
                            Grid.Column="0" Grid.Row="3"
                            ItemsSource="{Binding Path=ObjectInstances }"
                            SelectionMode="Single"
                            SelectionChanged="OtherRelationMultipleObjectInstanceSelectionChanged">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Focusable" Value="{Binding Path=Focusable}"/>
                                            <Setter Property="IsSelected" Value="{Binding Path=Selected}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path= EntikaInstance.Name}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Required}" Value="True">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
