NarrativeWorldCreator/Views/SelectedObjectDetailView.xaml

<UserControl x:Class="NarrativeWorldCreator.Views.SelectedObjectDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NarrativeWorldCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="DetailViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl Name="ToListView"
            Grid.Column="0"
                  Grid.Row="0"
                  Margin="10" 
                  ItemsSource = "{Binding Path = SelectedInstancedEntikaInstances}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name, StringFormat='Name: {0}' }" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding TangibleObject.DefaultName, StringFormat='Class: {0}' }" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Position, StringFormat='Position: {0}' }" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Frozen, StringFormat='Frozen: {0}' }" />
                        <ItemsControl
                            Grid.Column="0"
                            Grid.Row="4"
                            ItemsSource = "{Binding Path = RelationshipsAsSource}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding BaseRelationship.RelationshipType.DefaultName }" FontWeight="Bold" />
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Source.Name, StringFormat='Source: {0}' }" />
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Target.Name, StringFormat='Target: {0}' }" />
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Path = TargetRangeStart, Mode = OneWay, StringFormat='Target range start: {0}'}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Valued}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Name="TargetRangeEnd" Text="{Binding Path = TargetRangeEnd, Mode = OneWay, StringFormat='Target range end: {0}'}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Valued}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="5" Name="Energy" Text="{Binding Path = Energy, Mode = OneWay, StringFormat='Energy: {0}'}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Valued}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl
                            Grid.Column="0"
                            Grid.Row="5"
                            ItemsSource = "{Binding Path = RelationshipsAsTarget}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding BaseRelationship.RelationshipType.DefaultName }" FontWeight="Bold" />
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Source.Name, StringFormat='Source: {0}' }" />
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Target.Name, StringFormat='Target: {0}' }" />
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Path = TargetRangeStart, Mode = OneWay, StringFormat='Target range start: {0}'}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Valued}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Name="TargetRangeEnd" Text="{Binding Path = TargetRangeEnd, Mode = OneWay, StringFormat='Target range end: {0}'}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Valued}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="5" Name="Energy" Text="{Binding Path = Energy, Mode = OneWay, StringFormat='Energy: {0}'}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Valued}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" Grid.Column="0" x:Name="button1" Content="Freeze selected objects" Margin="10,10,0,0" Width="200" Click="btnFreeze"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="button2" Content="Unfreeze selected objects" Margin="10,10,0,0" Width="200" Click="btnUnFreeze"/>
    </Grid>
</UserControl>
